# MvvmProject

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmdemo/: MyFirebaseMessagingService.java
app/src/main/java/com/example/mvvmdemo/SharedPreferences/: AppSession.java  Constant.java
app/src/main/java/com/example/mvvmdemo/adapter/: ChildAdapter.java  ContactAdapter.java  ParentAdapter.java  ProductAdapter.java  SwipePagerAdapter.java  UserAdapter.java
app/src/main/java/com/example/mvvmdemo/auth/model/: CommonStatusMessageResponse.java  GetUserOrder.java  LBody.java  LResponse.java  LoginBody.java  MChild.java  MContact.java  MParent.java  MProduct.java  MUpload.java  UserData.java  UserLoginResponse.java
app/src/main/java/com/example/mvvmdemo/auth/repository/: ImageUploadRepository.java  LoginRepository.java  OrderDetailRepository.java  ProductRepository.java  UserLoginRepository.java  UserRepository.java
app/src/main/java/com/example/mvvmdemo/auth/view/: ContactActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  NestedRecyclerViewActivity.java  OderDetailsActivity.java  PostActivity.java  SecondActivity.java  TabActivity.java  UserListActivity.java  UserLoginActivity.java
app/src/main/java/com/example/mvvmdemo/auth/viewmodel/: GetOrderViewModel.java  ImageUploadViewModel.java  LoginViewModel.java  ProductViewModel.java  UserDataViewModel.java  UserLoginViewModel.java
app/src/main/java/com/example/mvvmdemo/callback/: GetOrderResponseListener.java  LoginResponseListener.java  ProductResponseListener.java  UploadImageResponseListener.java  UserLoginResponseListener.java  UserResponseListener.java
app/src/main/java/com/example/mvvmdemo/fragment/: FirstFragment.java  SecondFragment.java
app/src/main/java/com/example/mvvmdemo/network_remote/: Apiinterface.java  RetrofitService.java
app/src/main/java/com/example/mvvmdemo/utils/: AppUtils.java
app/src/main/res/drawable/: ic_add_image.xml  shape.xml
app/src/main/res/layout/: activity_contact.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_nested_recycler_view.xml  activity_oder_details.xml  activity_post.xml  activity_second.xml  activity_tab.xml  activity_user_list_image.xml  activity_user_login.xml  child_item.xml  contact_item.xml  fragment_first.xml  fragment_second.xml  notification.xml  parent_item.xml  product_item.xml  user_item.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
